<!DOCTYPE html>
<html lang="en">
<head>
  <title>tabular form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: ;
  display: ;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
  margin-bottom:8px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 20px;
  }
  .topnav input[type=text] {
    border: 20px solid #ccc;  
  }
}
</style>

  
</head>
<body>

<div class="container">
<div class="topnav">
 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>


<div class=row>
 <div class="col-md-6">
          <div class="form-group">
            <label for="uni_id">University Type :</label>
			<select class="form-control" id="University">
								<option>Public University </option>
								<option>Private University </option>
								
							  </select>
          </div>
          </div>
		  
		  <div class="col-md-6">
          <div class="form-group">
            <label for="uni_id">Division :</label>
			<select class="form-control" id="University">
								<option>Dhaka  </option>
								<option>Rajshahi  </option>
								<option>Comilla  </option>
								<option>Khulna  </option>
								<option>Barishal </option>
								<option>jessore </option>
								<option>Jagannath </option>
							  </select>
          </div>
          </div>
</div>
	 <h1>Search university information</h1>
	  
  <table class="table">
    <thead>
      <tr>
        <th>University Name</th>
        <th>Division</th>
        <th>Location</th>
        <th>Details</th>
        <th>Website Link</th>
        
      </tr>
    </thead>
    <tbody>
      <tr  class="active">
        <td>Dhaka University</td>
        <td>Dhaka</td>
        <td>	Dhaka, Bangladesh</td>
        <td> <button type="button" class="btn btn-success">Details</button>  </td>
        <td>   http://www.du.ac.bd/</td>
        
      </tr>      
      <tr class="success">
        <td>Rajshahi University</td>
        <td>Rajshahi</td>
        <td>Rajshahi, Bangladesh</td> 
        <td>  <button type="button" class="btn btn-success">Details</button> </td>
        <td>http://www.ru.ac.bd/   </td>
      </tr>
      
      
      <tr class="danger">
        <td>Jagannath University</td>
        <td>Dhaka</td>
        <td>Jagannath, Bangladesh</td>
         <td> <button type="button" class="btn btn-success">Details</button>  </td>
        <td> https://www.jnu.ac.bd/ </td>
      </tr>
      
      
      <tr class="info">
        <td>Jahangirnagar University</td>
        <td>Dhaka</td>
        <td>Jahangirnagar, Bangladesh</td>
         <td> <button type="button" class="btn btn-success">Details</button>  </td>
        <td>  www.juniv.edu/  </td>
      </tr>
      
      
      <tr class="warning">
        <td>Khulna University</td>
        <td>Khulna</td>
        <td>Khulna, Bangladesh</td>
         <td>  <button type="button" class="btn btn-success">Details</button> </td>
        <td>  ku.ac.bd/ </td>
      </tr>
      
      
      <tr class="active">
        <td>Comilla University</td>
        <td>Comilla</td>
        <td>Comilla,Bangladesh</td>
         <td>  <button type="button" class="btn btn-success">Details</button> </td>
        <td> http://www.cou.ac.bd/  </td>
      </tr>
      
    </tbody>
  </table>
</div>

</body>
</html>